/* ------------------------------------------------------------------
 * MIT License
 * Copyright (c) 2025  Sesh Ragavachari
 *
 * Permission is hereby granted, free of charge, to any person
 * obtaining a copy of this software and associated documentation
 * files (the “Software”), to deal in the Software without restriction,
 * including without limitation the rights to use, copy, modify,
 * merge, publish, distribute, sublicense, and/or sell copies of the
 * Software, and to permit persons to whom the Software is furnished
 * to do so, subject to the following conditions:
 *
 * THE SOFTWARE IS PROVIDED “AS IS”, WITHOUT WARRANTY OF ANY KIND,
 * EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES
 * OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
 * NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT
 * HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
 * WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
 * FROM, OUT OF, OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
 * OTHER DEALINGS IN THE SOFTWARE.
 * ------------------------------------------------------------------
 * File   : LabelSidebar.module.css
 * Author : Sesh Ragavachari
 * Date   : 2025-04-30
 * Version: 1.0
 * ------------------------------------------------------------------
 * Purpose
 *  Stand-alone CSS-module for the Explorer/LabelSidebar component.
 *  Encapsulates layout, item styling, and hover/selected states.
 * ------------------------------------------------------------------ */

/* ===== layout ===================================================== */
.sidebar {
  width: 14%;
  background-color: #fafafa;
  border-right: 0 solid #ccc;
  position: relative;
  display: flex;
  flex-direction: column;
}

.collapsed { width: 40px; }

/* ===== header + breadcrumb ======================================= */
.header {
  display: flex;
  align-items: center;
  padding: 8px 16px;
  border-bottom: 1px solid #ddd;
  background-color: #f0f0f0;
}

.title      { font-weight: 700; flex-grow: 1; font-size: 14px; }

.breadcrumb {
  font-size: 13px;
  padding: 4px 8px;
  border-bottom: 1px solid #ddd;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  background: yellow;
}

.breadcrumbItem       { cursor: pointer; color: #ccc; }
.breadcrumbItem:hover { text-decoration: underline; }

/* ===== list & list-item ========================================== */
.list {
  list-style: none;
  padding: 1px 2px;
  margin: 0;
  flex-grow: 1;
  overflow-y: auto;
}

.listItem {
  margin-bottom: 4px;
  border-radius: 4px;
  cursor: pointer;
  position: relative;
  transition: background-color 0.2s ease, box-shadow 0.2s ease;
}
.listItem:hover             { background-color: #f9f9f9; box-shadow: 0 2px 4px rgba(0,0,0,0.05); }
.listItem.selectedItem:hover{ background-color: #dceeff !important; }

.selectedItem {
  background-color: #e8f4ff;
  border-left: 4px solid #007acc;
  box-shadow: none !important;
}

.itemContent { display: flex; align-items: flex-start; padding: 4px; }

/* ===== sub-elements ============================================== */
.icon       { margin-right: 8px; color: #666; }
.labelText  { flex-grow: 1; font-size: 12px; color: #333; }
.lastSaved  { font-size: 12px; color: #555; margin-left: 10px; }
.stepIcon   { margin-left: 10px; color: #777; font-size: 12px; }

/* ===== nested indentation ======================================== */
.indent { margin-left: 0; padding-left: 0; margin-top: 4px; }

/* ===== tooltip ==================================================== */
.tooltip {
  position: absolute;
  top: calc(100% + 5px);
  left: 40px;
  background: #fff;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  max-width: 200px;
  z-index: 999;
  font-size: 12px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.2);
}
.tooltipIcon { margin-right: 5px; color: #999; }
