Some, Patient DOB: 01/01/1970 Patient ReportPatient ID: Age: 56 Account Number: 3882821 Specimen ID: 123456768 Sex: Male Ordering Physician: Some Physician
CBC With Differential/PlateletTest Current Result and Flag Previous Result and Date Units Reference IntervalWBC 01 3.9 4.2 05/23/2024 x10E3/uL 3.4-10.8RBC 01 5.17 5.01 05/23/2024 x10E6/uL 4.14-5.80Hemoglobin 01 13.6 13.5 05/23/2024 g/dL 13.0-17.7Hematocrit 01 43.2 42.5 05/23/2024 % 37.5-51.0MCV 01 84 85 05/23/2024 fL 79-97MCH 01 26.3 Low 26.9 05/23/2024 pg 26.6-33.0MCHC 01 31.5 31.8 05/23/2024 g/dL 31.5-35.7RDW 01 13.1 12.7 05/23/2024 % 11.6-15.4Platelets 01 158 187 05/23/2024 x10E3/uL 150-450Neutrophils 01 63 55 05/23/2024 % Not Estab.Lymphs 01 26 32 05/23/2024 % Not Estab.Monocytes 01 9 10 05/23/2024 % Not Estab.Eos 01 1 2 05/23/2024 % Not Estab.Basos 01 1 1 05/23/2024 % Not Estab.Neutrophils (Absolute) 01 2.4 2.3 05/23/2024 x10E3/uL 1.4-7.0Lymphs (Absolute) 01 1.0 1.3 05/23/2024 x10E3/uL 0.7-3.1Monocytes(Absolute) 01 0.4 0.4 05/23/2024 x10E3/uL 0.1-0.9Eos (Absolute) 01 0.1 0.1 05/23/2024 x10E3/uL 0.0-0.4Baso (Absolute) 01 0.0 0.0 05/23/2024 x10E3/uL 0.0-0.2Immature Granulocytes 01 0 0 05/23/2024 % Not Estab.Immature Grans (Abs) 01 0.0 0.0 05/23/2024 x10E3/uL 0.0-0.1
Lipid PanelTest Current Result and Flag Previous Result and Date Units Reference IntervalCholesterol, Total 01 115 108 05/23/2024 mg/dL 100-199Triglycerides 01 70 58 05/23/2024 mg/dL 0-149HDL Cholesterol 01 42 42 05/23/2024 mg/dL >39VLDL Cholesterol Cal 15 13 05/23/2024 mg/dL 5-40LDL Chol Calc (NIH) 58 53 05/23/2024 mg/dL 0-99
Vitamin B12 and FolateTest Current Result and Flag Previous Result and Date Units Reference IntervalVitamin B12 01 308 240 05/23/2024 pg/mL 232-1245Folate (Folic Acid), Serum 01 15.5 11.5 05/23/2024 ng/mL >3.0
Vitamin D, 25-HydroxyTest Current Result and Flag Previous Result and Date Units Reference IntervalVitamin D, 25-Hydroxy 01 35.0 29.5 05/23/2024 ng/mL 30.0-100.0
