/* ------------------------------------------------------------------
 * MIT License
 * Copyright (c) 2025  Sesh Ragavachari
 *
 * Permission is hereby granted, free of charge, to any person
 * obtaining a copy of this software and associated documentation
 * files (the “Software”), to deal in the Software without restriction,
 * including without limitation the rights to use, copy, modify,
 * merge, publish, distribute, sublicense, and/or sell copies of the
 * Software, and to permit persons to whom the Software is furnished
 * to do so, subject to the following conditions:
 *
 * THE SOFTWARE IS PROVIDED “AS IS”, WITHOUT WARRANTY OF ANY KIND,
 * EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES
 * OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
 * NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS
 * BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
 * WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
 * DEALINGS IN THE SOFTWARE.
 * ------------------------------------------------------------------
 * File   : FieldEditor.module.css
 * Author : Sesh Ragavachari
 * Date   : 2025-04-30
 * Version: 1.0
 * ------------------------------------------------------------------
 * Purpose
 *  Pure presentation styles consumed by <FieldEditor>.  All colours
 *  and typography are handled in JSX via MUI; these classes focus on
 *  spatial layout only.
 * ------------------------------------------------------------------ */

/* left-hand cell: up/down arrows */
.leftCell {
  display: flex;
  gap: 4px;
  padding-left: 4px;
}

/* key / icon cell */
.keyCell {
  display: flex;
  align-items: center;
  font-size: 0.875rem; /* MUI “body-2” */
}

/* right-hand cell: lock / + / edit / delete */
.rightCell {
  display: flex;
  gap: 4px;
  padding-right: 4px;
  justify-content: flex-end;
}

/* toolbar above the table */
.topBar {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

/* table body wrapper – enables vertical scroll */
.tableBody {
  max-height: 40vh;
  overflow-y: auto;
}
