/* ------------------------------------------------------------------
 * MIT License
 * Copyright (c) 2025  Sesh Ragavachari
 *
 * Permission is hereby granted, free of charge, to any person
 * obtaining a copy of this software and associated documentation
 * files (the “Software”), to deal in the Software without restriction,
 * including without limitation the rights to use, copy, modify,
 * merge, publish, distribute, sublicense, and/or sell copies of the
 * Software, and to permit persons to whom the Software is furnished
 * to do so, subject to the following conditions:
 *
 * THE SOFTWARE IS PROVIDED “AS IS”, WITHOUT WARRANTY OF ANY KIND,
 * EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES
 * OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
 * NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT
 * HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
 * WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
 * DEALINGS IN THE SOFTWARE.
 * ------------------------------------------------------------------
 * File   : demo.css
 * Author : Sesh Ragavachari
 * Date   : 2025-04-30
 * Version: 1.0
 * ------------------------------------------------------------------
 * Purpose
 *  Minimal Tailwind-style utility overrides and bespoke rules used by
 *  the “Hello-world Desserts” demo.  Imported once by
 *  `examples/assets/helloworld/app/index.tsx`.
 * ------------------------------------------------------------------ */

/* ---------- page shell ------------------------------------------- */
body {
  margin: 0;
  font-family: system-ui, -apple-system, "Segoe UI", Roboto, Helvetica, Arial,
    sans-serif;
  background: #f7f9fc;
  color: #262626;
}

/* ---------- demo heading ----------------------------------------- */
.demo-heading {
  margin: 0 0 1.25rem;
  font-size: 1.75rem;
  font-weight: 600;
  text-align: center;
}

/* ---------- map container ---------------------------------------- */
.map-wrapper {
  width: 100%;
  max-width: 1100px;
  margin: 0 auto;
}

/* ---------- geography hover tint --------------------------------- */
svg .rsm-geography {
  transition: fill 0.15s;
}
svg .rsm-geography:hover {
  fill: #6366f1; /* indigo-500 */
}
