Desserts from Around the World

Country: New Zealand
Pavlova is a celebrated meringue-based dessert—crisp on the outside, soft and marshmallow-like within—named after 
the Russian ballerina Anna Pavlova and cherished in both Australia and New Zealand (who still good-naturedly argue over its invention). 
To make it, room-temperature egg whites are whipped with caster sugar into a glossy, stiff meringue, 
then gently folded with a touch of cornstarch and vinegar to lock in that pillowy center before being 
baked low and slow until a fragile shell forms. Once cooled in the oven to ward off cracks, 
the pavlova is crowned with billowy whipped cream and a scatter of fresh fruit—classic choices are strawberries, 
kiwi, passionfruit, or mixed berries—creating a play of crunchy, airy and juicy textures in every bite. 
If you’d rather taste than bake, New Zealand offers standout versions: in Auckland, Cibo’s rendition is a 
must-try alongside inventive takes at Winona Forever, Little & Friday, and The Grove; 
Wellington locals swear by Floriditas’ brown-sugar pavlova, while Queenstown’s Public Kitchen & Bar and Lone Star, 
and Christchurch’s Dux Dine, all serve memorable plates of this light yet indulgent classic.

Country: India
Rasgulla was born as a ritual sweet at Odisha’s Jagannath Temple, earned its trademark springiness when Kolkata 
confectioner Nobin Chandra Das tweaked the technique in 1868, and has since inspired a friendly tug-of-war 
between Odisha and Bengal over culinary bragging rights. To recreate it at home, bring one litre (four cups) 
of full-fat milk to a boil, stir in two tablespoons of lemon juice until the curds (chenna) separate, 
then strain, rinse under cold water, and squeeze dry; a half-hour hang in muslin removes the last drops. 
Knead the warm chenna—optionally with a teaspoon of flour or semolina—until satin-smooth, 
roll it into about twenty marble-size balls, and set aside. Meanwhile dissolve 400 grams (two cups) 
of sugar in one litre (four cups) of water, let the syrup reach a rolling boil, scent it with cardamom pods, 
saffron threads, or a splash of rose-water, then slip in the chenna balls, cover, and simmer 12–15 minutes: they’ll swell 
to triple size, light as sponges. A dash of cold water stops the cooking; 
once the syrup cools, chill everything so the rasgullas stay pillowy, not rubbery. 
Full-cream milk, an unhurried knead, and plenty of space in the pot are the fool-proof secrets. 
If you’d rather taste perfection than test it, 
head to Kolkata legends such as K.C. Das (famed for tin-packed rasgullas), Girish Ch. Dey & Nakur Ch. 
Nandy, Chittaranjan Mistanna Bhandar, or Balaram Mullick & Radharaman Mullick; or to Odisha’s rasagola heartland, 
where Bikalananda Kar’s in Cuttack and the roadside stalls of Pahala ladle out warm, 
syrup-drenched beauties straight from the cauldron.

Country: Brazil
Brazil’s mousse de maracujá—an airy, tangy passion-fruit mousse sweetened with condensed milk—has become a modern classic, 
and food writers say two spots serve it best: Carlo’s Bakery on São Paulo’s Rua Bela Cintra, 
where the version is improbably light and silky, and Pimenta Rosa Gastronomia in sun-washed Arraial do Cabo, 
whose daily dessert often stars an intensely fruity mousse that closes the meal on a tropical high. 
If you’d rather whip it up at home, just blitz a can of condensed milk, a can of creme de leite (or heavy cream), 
and up to one-and-a-half cans of pure passion-fruit pulp; fold in two teaspoons of bloomed, melted gelatin 
if you like a firmer set, pour into glasses, and chill for a few hours before crowning with fresh seeds—the simplest 
path to Brazil’s most refreshing sweet.